;;;;;;;;;;;;;;;
; config file ;
;;;;;;;;;;;;;;;

[configs]
method = a_hog			;possible methods are s_hog, a_hog, lbp
mode = train 			;possible modes are train, bootstrap, search
feature = img			;, motion, all

[indexes]
train = [[166,1,240]]
bootstrap = [[166,10,240]]
test = [[241,1,280]]
;train = [[40,1,161]]
;bootstrap = [[40,10,161]]
;test = [[1,1,40]]

[params]
folder = new_cap
marginX = 5
marginY = 5
neg_weight = 1

[svm]
c_iteration = false
def_c_value = 1
s_windows = [[90,40,0.3]]		; [height, width, threshold]
