;;;;;;;;;;;;;;;
; config file ;
;;;;;;;;;;;;;;;

[configs]
method = a_hog, lbp			;possible methods are s_hog, a_hog, lbp
mode = train 			;possible modes are train, bootstrap, search
feature = img			;, motion, all

[train_indexes]
start = 3
step = 3
end = 90

[bootstrap_indexes]
start = 3
step = 20
end = 90

[test_indexes]
start = 116
step = 1
end = 150

[params]
folder = experiments
marginX = 5
marginY = 5
neg_weight = 1

[svm]
c_iteration = true
def_c_value = 1
